<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Best Chicago Options</title>
  <base href="/">
  <link href="assets/style.css" rel="stylesheet" type="text/css" media="all" />
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async defer
  	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLfcF3ulHs5Obecpc7ur-6DaFiaA-OhDc&callback=initMap">
  </script>

  <script type="text/javascript">
  	function initMap(){
  		var mapDiv = document.getElementById('map');
  		var map = new google.maps.Map(mapDiv, {
  			center: {lat: 40.4237, lng: -86.9212},
  			zoom: 12});
  		var marker = new google.maps.Marker({ //Line 1
  			position: {lat: 40.4237, lng: -86.9212}, //Line2: Location to be highlighted
  			map: map,//Line 3: Reference to map object
  			title: 'Purdue University' //Line 4: Title to be given
  		})
  	}
  </script>















</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
