/* index Styles */

html,
body {
    width: 100%;
    height: 100%;
}

/*body {
    font-family: "Segoe UI", "Arial", "sans-serif", "Helvetica";
}*/

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 4.5em;
    font-weight: normal;
    font-family: "Arial", "sans-serif", "Helvetica";
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../images/banner_whycs.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

