@font-face {
    font-family: 'OleoScript-Regular';
    src:url(../fonts/OleoScript-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto-Regular';
    src:url(../fonts/Roboto-Regular.ttf) format('truetype');
}
html, body{
  width: 100%;
  height: 100%;
  padding: 0;
}



#map {
        width: 50%;
        height: 400px;
        background-color: grey;
      }

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

.header-top{
	border-bottom: 1px solid #eee;
	padding: 15px 0;
  background-color:#FF0000;
