<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rent a Place</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- index CSS -->
    <link href="css/index.css" rel="stylesheet">

    <!-- icon -->
	<link rel="icon" type="image/png" href="images/building.png">
</head>

<body>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>RENT A PLACE</h1>
            <h3 style="color: white; font-weight: lighter; font-family: arial;">Chicago's lifestyle finder</h3>
            <br>
            <br>
            <a href="criteria.html" class="btn btn-danger btn-lg">¡Search now!</a>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
