<!DOCTYPE html>
<html>
<title>Rent a Place</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/images/banner_whycs.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" style="font-size: 82px!important">RENT A PLACE</h1>
    <hr class="w3-border-white" style="margin:auto;width:60%">
    <p class="w3-large w3-center" style="font-size: 30px!important">Chicago's lifestyle finder</p>
  </div>
</div>

</body>
</html>
