<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 50%; }
    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="map" > </div>
    <script type="text/javascript">
		var map;
		function initMap() {
		  map = new google.maps.Map(document.getElementById('map'), {
		    center: {lat: 41.8708, lng: -87.6505},
		    zoom:15
		  });
		  printMap(map);
		  var location = new google.maps.LatLng(41.8708,-87.6505);
		}
    	function printMap(map){
  		$.ajax({
  		    url: "https://data.cityofchicago.org/resource/6zsd-86xi.json",
  		    type: "GET",
  		    data: {
  		      "$limit" : 1000,
  		      "$$app_token" : "mtXTKE9SDmNytCMv1wvlNoe1k"
  		    }
  			}).done(function(data) {
  				  for (var i = 0; i < data.length; i++) {
    					var point = data[i];
    					var location = new google.maps.LatLng(point.latitude, point.longitude);
    				  	var marker = new google.maps.Marker({
    			    			position: location,
    			    			map: map
    			  		});
  				  };
  			});
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC4lO1PjOC9xzRaOK86FJoht6VBFYcsB8&callback=initMap">
    </script>
  </body>
</html>
